{
  "name": "wa-reporting-frontend",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node dist/main/server.js",
    "start:dev": "nodemon --config nodemon.json",
    "lint": "stylelint **/*.scss -v -q && eslint . --ext .js,.ts && prettier --check .",
    "lint:fix": "prettier --write . .github && eslint --fix .",
    "build": "yarn webpack --config webpack.config.js",
    "build:prod": "NODE_ENV=production yarn webpack --mode production --config webpack.config.js && yarn copy:static",
    "copy:static": "node scripts/copy-static.js",
    "build:server": "tsc -p tsconfig.json",
    "test": "npx if-env CI=true && exit 0 || yarn test:unit",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "test:routes": "jest -c jest.routes.config.js",
    "test:a11y": "jest --detectOpenHandles -c jest.a11y.config.js --maxWorkers 15",
    "test:smoke": "NODE_TLS_REJECT_UNAUTHORIZED=0 jest -c jest.smoke.config.js",
    "test:functional": "NODE_TLS_REJECT_UNAUTHORIZED=0 yarn playwright install && codeceptjs run --steps",
    "cichecks": "yarn install && yarn build && yarn rebuild puppeteer && yarn lint && yarn test && yarn test:routes && yarn test:a11y",
    "env:aat": "node scripts/get-env.js aat",
    "prepare": "husky install",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hmcts/info-provider": "^1.4.0",
    "@hmcts/nodejs-healthcheck": "^1.8.6",
    "@hmcts/nodejs-logging": "^4.0.4",
    "@hmcts/properties-volume": "^1.3.0",
    "@ministryofjustice/frontend": "^8.0.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/body-parser": "^1.19.6",
    "@types/config": "^3.3.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/es6-promisify": "6.0.4",
    "@types/lodash": "^4.17.23",
    "@types/nunjucks": "3.2.6",
    "@types/require-directory": "^2.1.7",
    "applicationinsights": "^3.13.0",
    "axios": "^1.13.2",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "config": "^4.2.0",
    "connect-redis": "^9.0.0",
    "cookie-parser": "1.4.7",
    "csrf-csrf": "^4.0.3",
    "express": "^5.2.1",
    "express-nunjucks": "^3.1.2",
    "express-openid-connect": "^2.19.4",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "glob": "^13.0.0",
    "govuk-frontend": "^5.14.0",
    "helmet": "8.1.0",
    "ioredis": "^5.9.2",
    "jwt-decode": "^4.0.0",
    "lodash": "4.17.21",
    "moment": "^2.30.1",
    "node-cache": "5.1.2",
    "nunjucks": "3.2.4",
    "pg": "^8.17.1",
    "plotly.js-basic-dist-min": "^3.3.1",
    "postcss": "^8.5.6",
    "redis": "^5.10.0",
    "require-directory": "2.1.1",
    "serve-favicon": "2.5.1",
    "session-file-store": "^1.5.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "superagent": "^10.3.0",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@codeceptjs/allure-legacy": "^1.0.2",
    "@codeceptjs/configure": "^1.0.6",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@types/pa11y": "^5.3.7",
    "@types/pg": "^8.16.0",
    "@types/plotly.js-basic-dist-min": "^2.12.4",
    "@types/qs": "^6.14.0",
    "@types/serve-favicon": "^2.5.7",
    "@types/session-file-store": "^1.2.6",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "axios-debug-log": "1.0.0",
    "babel-loader": "10.0.0",
    "chokidar": "^5.0.0",
    "codeceptjs": "^3.7.6",
    "copy-webpack-plugin": "13.0.1",
    "css-loader": "7.1.2",
    "debug": "4.4.3",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "^29.12.1",
    "html-webpack-plugin": "5.6.6",
    "husky": "9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-html-reporter": "4.3.0",
    "jest-junit": "16.0.0",
    "lint-staged": "16.2.7",
    "mini-css-extract-plugin": "2.10.0",
    "nock": "14.0.10",
    "nodemon": "3.1.11",
    "pa11y": "^9.0.1",
    "playwright": "1.57.0",
    "prettier": "3.8.0",
    "prisma": "^7.2.0",
    "sass": "1.97.2",
    "sass-loader": "16.0.6",
    "style-loader": "4.0.0",
    "supertest": "^7.2.2",
    "ts-jest": "29.4.6",
    "ts-loader": "9.5.4",
    "webpack": "5.104.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-middleware": "7.4.5",
    "webpack-node-externals": "3.0.0"
  },
  "resolutions": {
    "diff": "^8.0.3",
    "hono": "4.11.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.{js,ts}": "eslint --fix"
  },
  "packageManager": "yarn@4.12.0"
}
